#! A:/Nuke/apps/17.0v1/nuke-17.0.1.dll -nx
version 17.0 v1
Gizmo {
 tile_color 0x5e69a3ff
 note_font "Verdana Bold"
 note_font_size 15
 note_font_color 0x10101ff
 postage_stamp_frame 1001
 addUserKnob {20 Plate}
 addUserKnob {22 setProjSettings l "Set Project Settings" T "gData = nuke.thisNode().input(0)\ngDatarefresh = gData.knob(\"gazu_refresh\")\ngDatarefresh.execute()\n\n\nlastFrame = int( nuke.thisNode()\['frameOut'].getValue())\nnuke.Root()\['first_frame'].setValue(1001)\nnuke.Root()\['last_frame'].setValue(int(lastFrame))\n\nnuke.root()\['lock_range'].setValue(True)\n\n" +STARTLINE}
 addUserKnob {26 text l "  " -STARTLINE T "<font color = #919191 ><i> - Shot frame range, lock range"}
 addUserKnob {26 ""}
 addUserKnob {4 pVersion l "Plate Version" +INVISIBLE M {bg01 bg02 bg03 bg04 bg05 bg06 bg07 bg08 bg09 bg10 "" "" "" ""}}
 addUserKnob {26 text_1 l " " -STARTLINE +INVISIBLE T "<font color = #919191 ><i>- Select the actual plate version"}
 addUserKnob {20 pathExp l "Path Expressions"}
 addUserKnob {26 gazuPaths l "Gazu Paths"}
 addUserKnob {1 gShotsPath l Shots}
 gShotsPath "\[value input.gazu_shots_path]"
 addUserKnob {1 gShotPath l Shot}
 gShotPath "\[value input.gazu_shot_path]"
 addUserKnob {1 gTaskPath l Task}
 gTaskPath "\[value input.gazu_task_path]"
 addUserKnob {26 projPathElements l "Project Path Elements"}
 addUserKnob {1 projMP l "Project Mountpoint"}
 projMP "\[value input.gazu_project_mountpoint]"
 addUserKnob {1 projName l "Project Name"}
 projName "\[value input.gazu_project_name]"
 addUserKnob {1 projSeq l "Sequence Name"}
 projSeq "\[value input.gazu_sequence_name]"
 addUserKnob {1 shotName l "Shot Name"}
 shotName "\[value input.gazu_entity_name]"
 addUserKnob {1 taskType l "Task Type"}
 taskType "\[value input.gazu_task_short_name]"
 addUserKnob {1 sFolder l "Shot Folder"}
 sFolder shots
 addUserKnob {1 plateFolder l "Plate Folder"}
 plateFolder comp/source
 addUserKnob {1 rFolder l "Reference Folder"}
 rFolder comp/source
 addUserKnob {1 dFolder l "Denoise Folder"}
 dFolder denoise
 addUserKnob {1 pFNFormat l "Frame Numbers Format"}
 pFNFormat .####
 addUserKnob {1 pName l "Plate Name"}
 pName "\[value projName]_\[value projSeq]_\[value shotName]"
 addUserKnob {1 rName l "Reference Name"}
 rName "\[value projName]_\[value projSeq]_\[value shotName]"
 addUserKnob {1 pExt l "Plate Extension"}
 pExt exr
 addUserKnob {1 rExt l "Reference Extension"}
 rExt mov
 addUserKnob {1 renderFolder l "Render Folder"}
 renderFolder output
 addUserKnob {1 nukeScriptName l "Nuke Script Name"}
 nukeScriptName "\[join \[lrange \[split \[file rootname \[file tail \[value root.name]]] _ ] 0 2] _]"
 addUserKnob {1 nScriptVer l "Nuke Script Version"}
 nScriptVer "\[lindex \[split \[file rootname \[file tail \[value root.name]]] _ ] 4]"
 addUserKnob {1 framesLenght l Frames}
 framesLenght "\[value input.gazu_entity_frames]"
 addUserKnob {1 frameOut l "Frame Out"}
 frameOut "\[value input.entity_frame_out]"
 addUserKnob {1 lutFolder l "LUT Folder"}
 lutFolder LUTs
 addUserKnob {1 lutName l "LUT Name"}
 lutName DJI_ZENMUSE_X9_DLog_To_Rec709
 addUserKnob {4 lutExt l "Lut Extension" M {3dl blut cms clf csp cub cube vf vfz "" "" "" "" "" ""}}
 lutExt cube
 addUserKnob {22 setLutExt l SET -STARTLINE T "lutE = nuke.thisNode()\['lutExt'].value()\n\n\nprint (lutE)\nfor node in nuke.root().nodes():\n    if node.Class() == 'Vectorfield':\n        #if node \['file_type'].value() != nuke.thisNode()\['lutExt'].value():\n            node \['file_type'].setValue(lutE)\n\n"}
 addUserKnob {14 Res l Resolution R 0 100}
 Res {{"\[value input.entity_resolution_x]"} {"\[value input.entity_resolution_y]"}}
 addUserKnob {14 udRes l "UD Resolution" R 0 100}
 udRes {{"\[value input.entity_ud_resolution_x]"} {"\[value input.entity_ud_resolution_y]"}}
 addUserKnob {1 userName l "User Name"}
 userName hostyanszki.peter
 addUserKnob {1 userMonogram l "User Monogram"}
 userMonogram HP
 addUserKnob {26 ""}
 addUserKnob {1 pPath l "Plate Path"}
 pPath "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value plateFolder]/\[value pName]/\[value pName]\[value pFNFormat].\[value pExt]"
 addUserKnob {1 rPath l "Reference Path"}
 rPath "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value rFolder]/\[value rName].\[value rExt]"
 addUserKnob {1 dPath l "Denoise Path"}
 dPath "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value plateFolder]/\[value pName]_denoise/\[value pName]_denoise\[value pFNFormat]"
 addUserKnob {1 wPathEXR l "EXR Writer Path"}
 wPathEXR "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value taskType]/\[value renderFolder]/\[value nukeScriptName]_\[value nScriptVer]/\[value nukeScriptName]_\[value nScriptVer]\[value pFNFormat]"
 addUserKnob {1 movWPath l "MOV Writer Path"}
 movWPath "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value taskType]/\[value renderFolder]/\[value nukeScriptName]_\[value nScriptVer]"
 addUserKnob {1 lutPath l "LUT Path"}
 lutPath "\[value projMP]/\[value projName]/\[value sFolder]/\[value projSeq]/\[value shotName]/\[value plateFolder]/\[value lutFolder]/\[value pName].\[value lutExt]"
}
 Input {
  inputs 0
  name Input1
  xpos 70
  ypos -177
 }
 Grade {
  name Grade1
  xpos 70
  ypos -107
 }
 Output {
  name Output1
  xpos 70
  ypos -37
 }
end_group
